# Template.Net.Microservice

./: .gitignore  README.md
Microservice/.template.config/: template.json
Microservice/MicroserviceTemplate/MicroserviceTemplate.Base/: MicroserviceTemplate.Base.csproj
Microservice/MicroserviceTemplate/MicroserviceTemplate.Base/Attributes/: FeatureGroupNameAttribute.cs
Microservice/MicroserviceTemplate/MicroserviceTemplate.Base/Definition/: IDefinition.cs
Microservice/MicroserviceTemplate/MicroserviceTemplate.Base/Entityes/: IPagedList.cs  PagedList.cs
Microservice/MicroserviceTemplate/MicroserviceTemplate.Base/Extensions/: TypeExtensions.cs
Microservice/MicroserviceTemplate/MicroserviceTemplate.Base/Helpers/: ClaimsHelper.cs
Microservice/MicroserviceTemplate/MicroserviceTemplate.Base/Reposytory/: IRepositoryFactory.cs
Microservice/MicroserviceTemplate/MicroserviceTemplate.Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/DDD/Template.Net.Microservice.DDD.Application/: Template.Net.Microservice.DDD.Application.csproj
src/DDD/Template.Net.Microservice.DDD.Application/Consumers/: OrderCreateCommandConsumer.cs
src/DDD/Template.Net.Microservice.DDD.Application/Dtos/Mapping/: OrderMappingProfile.cs
src/DDD/Template.Net.Microservice.DDD.Application/Query/: OrderCreateCommand.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/: Template.Net.Microservice.DDD.UI.Api.csproj
src/DDD/Template.Net.Microservice.DDD.UI.Api/Definitions/Base/: BaseDefinition.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/Definitions/Cors/: CorsDefinition.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/Definitions/Database/: DatabaseDefinition.cs  DatabaseSeedingDefinition.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/Definitions/Identity/: AuthorizationDefinition.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/Definitions/Mapping/: AutoMapperDefinition.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/Definitions/Mediator/: MediatorDefinition.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/Definitions/OpenIddict/: AppPermissionHandler.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/Definitions/Swagger/: SwaggerDefinition.cs
src/DDD/Template.Net.Microservice.DDD.UI.Api/Properties/: launchSettings.json
src/MicroserviceTemplate/MicroserviceTemplate.Api/: MicroserviceTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  identitysetting.json
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/Base/: BaseDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/Cors/: CorsDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/Database/: DatabaseDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/ExceptionHandler/: ExceptionHandlerDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/Identity/: AuthorizationDefinition.cs  UserIdentity.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/Mapping/: AutoMapperDefinition.cs  PagedListConvert.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/MassTransit/: MassTransitDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/Mediator/: MediatorDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/OpenIddict/: AppPermissionHandler.cs  AuthorizationPolicyProvider.cs  OpenIddictDefinition.cs  PermissionRequirement.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/Options/: OptionsDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/Swagger/: SwaggerDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Api/EndPoints/Claims/: ClaimsEndPoint.cs
src/MicroserviceTemplate/MicroserviceTemplate.DAL/: MicroserviceTemplate.DAL.csproj
src/MicroserviceTemplate/MicroserviceTemplate.DAL/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  TestDbContext.cs
src/MicroserviceTemplate/MicroserviceTemplate.DAL/Domain/: AppData.cs
src/MicroserviceTemplate/MicroserviceTemplate.PL/: MicroserviceTemplate.PL.csproj  Program.cs  appsettings.Development.json  appsettings.json  identitysetting.json
src/MicroserviceTemplate/MicroserviceTemplate.PL/Definitions/Base/: BaseDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.PL/Definitions/Cors/: CorsDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.PL/Definitions/Database/: DatabaseDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.PL/Definitions/ExceptionHandler/: ExceptionHandlerDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.PL/Definitions/Identity/: AuthorizationDefinition.cs
src/MicroserviceTemplate/MicroserviceTemplate.Test/: MicroserviceTemplate.Test.csproj
src/Template.Net.Microservice.DDD.Domain/: Template.Net.Microservice.DDD.Domain.csproj
src/Template.Net.Microservice.DDD.Domain/Aggregate/: Order.cs
src/Template.Net.Microservice.DDD.Domain/Event/: OrderCreatedEvent.cs
src/Template/Template.Net.Microservice.BL/: IAuditable.cs  MassTransitExtensions.cs  Template.Net.Microservice.BL.csproj
src/Template/Template.Net.Microservice.DAL/: Template.Net.Microservice.DAL.csproj
src/Template/Template.Net.Microservice.DAL/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  TestDbContext.cs
src/Template/Template.Net.Microservice.DAL/Domain/: AppData.cs  AppPermission.cs  AuthData.cs
src/Template/Template.Net.Microservice.PL/: Template.Net.Microservice.PL.csproj  appsettings.json
src/Template/Template.Net.Microservice.Test/: DIProvider.cs  Template.Net.Microservice.Test.csproj
src/Template/Template.Net.Microservice.ThreeTier.BL/: Template.Net.Microservice.ThreeTier.BL.csproj
src/ThreeTier/Template/Template.Net.Microservice.ThreeTier.PL.Api/: Template.Net.Microservice.ThreeTier.PL.Api.csproj  appsettings.Development.json
src/ThreeTier/Template/Template.Net.Microservice.ThreeTier.UnitTest/: DIProvider.cs  Template.Net.Microservice.ThreeTier.UnitTest.csproj
(+223 files in other folders)
