<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\7.0.5\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="OpenIddict.Server.AspNetCore">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\openiddict.server.aspnetcore\4.2.0\lib\net7.0\OpenIddict.Server.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="OpenIddict.Validation.AspNetCore">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\openiddict.validation.aspnetcore\4.2.0\lib\net7.0\OpenIddict.Validation.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="4.5.0" />
    </ItemGroup>

</Project>
